cabal-version: 3.8

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           shapes
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shapes#readme>
homepage:       https://github.com/githubuser/shapes#readme
bug-reports:    https://github.com/githubuser/shapes/issues
author:         AlterSabeh
maintainer:     example@example.com
copyright:      2025 Author name here
license:        ISC
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/shapes

library
  exposed-modules:
      Shapes
      Shapes.Base.Commons
      Shapes.Base.Models
      Shapes.Client.Shell
  other-modules:
      Shapes.Base.Commons.BaseShape
      Shapes.Base.Commons.Dimensional
      Shapes.Base.Commons.Displayable
      Shapes.Base.Models.Circle
      Shapes.Base.Models.Rectangle
      Shapes.Base.Models.Square
      Shapes.Client.Shell.Handler
      Shapes.Client.Shell.InputReader
      Shapes.Client.Shell.Runner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.20.0.0 && <4.21
    , containers ==0.7.*
  default-language: GHC2024

executable shapes-app
  main-is: Shapes/App/Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.20.0.0 && <4.21
    , shapes
  default-language: GHC2024

test-suite commons-test
  type: exitcode-stdio-1.0
  main-is: CommonsTest.hs
  other-modules:
      Fixtures
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.20.0.0 && <4.21
    , hspec
    , shapes
  default-language: GHC2024

test-suite models-test
  type: exitcode-stdio-1.0
  main-is: ModelsTest.hs
  other-modules:
      Fixtures
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.20.0.0 && <4.21
    , hspec
    , shapes
  default-language: GHC2024
