{
  "folders": [
    {
      "name": "go",
      "path": "go"
    },
    {
      "name": "python",
      "path": "python"
    },
    {
      "name": "rust",
      "path": "rust"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "java",
      "path": "java"
    },
    {
      "name": "csharp",
      "path": "csharp"
    },
    {
      "name": "php",
      "path": "php"
    },
    {
      "name": "dart",
      "path": "dart"
    },
    {
      "name": "cplusplus",
      "path": "cplusplus"
    },
    {
      "name": "swift",
      "path": "swift"
    },
    {
      "name": "d",
      "path": "d"
    },
    {
      "name": "haskell",
      "path": "haskell"
    },
    {
      "name": "ruby",
      "path": "ruby"
    },
    {
      "name": "scala",
      "path": "scala"
    },
    {
      "name": "kotlin",
      "path": "kotlin"
    }
  ],
  "settings": {
    "[json]": {
      "editor.tabSize": 2
    },
    "editor.codeLens": false,
    "editor.detectIndentation": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.tabSize": 4,
    "explorer.excludeGitIgnore": true,
    "files.associations": {
      "*.ASM*": "hlasm",
      "*.ASSEMBLE*": "hlasm",
      "*.bms": "hlasm",
      "*.c": "c",
      "*.cls": "apex-anon",
      "*.COB*": "cobol",
      "*.COBCOPY*": "cobol",
      "*.COBOL*": "cobol",
      "*.coffee": "coffeescript",
      "*.COPY*": "cobol",
      "*.copyasm": "hlasm",
      "*.COPYBOOK*": "cobol",
      "*.cow": "cow",
      "*.csx": "csharpscript",
      "*.e": "eiffel",
      "*.embeddedhtml": "html",
      "*.EXEC*": "rexx",
      "*.fsproj": "xml",
      "*.HLA*": "hlasm",
      "*.HLASM*": "hlasm",
      "*.INC*": "pl1",
      "*.INCLUDE*": "pl1",
      "*.ino": "cpp",
      "*.JCL*": "jcl",
      "*.m": "objective-c",
      "*.macasm": "hlasm",
      "*.MACLIB*": "hlasm",
      "*.ml": "ocaml",
      "*.n": "nemerle",
      "*.php": "php",
      "*.pl": "perl",
      "*.PL1*": "pl1",
      "*.PLI*": "pl1",
      "*.rex": "rexx",
      "*.rexx": "rexx",
      "*.REXX*": "rexx",
      "*.REXXINC*": "rexx",
      "*.rkt": "racket",
      "*.rmd": "markdown",
      "*.tcc": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "ctype.h": "c",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "format": "cpp",
      "functional": "cpp",
      "gmp.h": "c",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "c",
      "regex": "c",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "text_encoding": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/target": true
    },
    "git.openRepositoryInParentFolders": "always",
    "jest.enable": false,
    "prettier.documentSelectors": [
      "**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"
    ],
    "python.analysis.enablePytestSupport": false,
    "python.testing.pytestEnabled": false,
    "search.useParentIgnoreFiles": true,
    "testing.gutterEnabled": false,
    "xml.format.maxLineWidth": 200,
    "rubyLsp.featureFlags": {
      "fullTestDiscovery": true,
    },
    "cmake.ignoreCMakeListsMissing": true,
  }
}
