checks = [
    "all",
    "-ST1000",
    "-ST1023"
]


dot_import_whitelist = [
    "shapes",
    "shapes/base/commons",
    "shapes/base/models",
    "shapes/client/shell",
    "shapes/test/fixtures",
]
