align.preset=some
align.stripMargin = true
assumeStandardLibraryStripMargin = true
indent.main = 4
maxColumn = 100
runner.dialect = scala3
version = "3.7.15"
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2,
    blanks {
      before = 0,
      after = 0,
      beforeEndMarker = 0
    }
  }
]
